{
  "name": "matrai-tabor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsimo2105/matrai-tabor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidsimo2105/matrai-tabor/issues"
  },
  "homepage": "https://github.com/davidsimo2105/matrai-tabor#readme",
  "description": "",
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
